<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<EditTextPreference android:id="@+id/txt_location_preference"
    android:key="@string/pref_location_key"
    android:defaultValue="@string/pref_location_default_value"
    android:title="@string/pref_location_key"/>

<ListPreference android:key="@string/pref_units_key"
    android:title="@string/pref_units_key"
    android:entryValues="@array/pref_units_array"
    android:entries="@array/pref_units_array"/>

</PreferenceScreen>